# money-calculator-mobile

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/antoniomaina/moneycalculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/antoniomaina/moneycalculatorkenya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoniomaina/moneycalculator/: About.java  KenyaTariffs.java  Main.java
app/src/main/java/com/antoniomaina/moneycalculatorkenya/: About.java  KenyaTariffs.java  Main.java
app/src/main/res/drawable/: button.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml
app/src/main/res/layout/: about.xml  main.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/antoniomaina/moneycalculator/: ExampleUnitTest.java
app/src/test/java/com/antoniomaina/moneycalculatorkenya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
