apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MoneyCalculatorKey'
            keyPassword 'moneycalculator1715'
            storeFile file('/mnt/8EA21F02A21EEE89/_0/Mobile Development/Android/_projects/_workingFiles/MoneyCalculator/moneycalculator.jks')
            storePassword 'moneycalculator1715'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.antoniomaina.moneycalculatorkenya"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName '1.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
